# netcore8-microservices

./: .gitattributes  .gitignore  MicroStack.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj
EventBusRabbitMQ/Events/Interfaces/: IEvent.cs
EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
MicroStack.APIGateway/: Dockerfile  MicroStack.APIGateway.csproj  MicroStack.APIGateway.http  Program.cs  ocelot.json
MicroStack.APIGateway/Properties/: launchSettings.json
MicroStack.Core/Common/: CommonInfo.cs  ResultConstant.cs
MicroStack.Core/Entitties/: AppUser.cs
MicroStack.Core/Repositories/: IUserRepository.cs
MicroStack.Core/ResultModels/: IResult.cs  Result.cs
MicroStack.Infrastructure/: MicroStack.Infrastructure.csproj
MicroStack.Infrastructure/Data/: WebAppContext.cs  WebAppContextSeed.cs
MicroStack.Infrastructure/Migrations/: 20250523091222_AddedIdentity.Designer.cs  20250523091222_AddedIdentity.cs  20250525170328_IsAdminAdded.Designer.cs  20250525170328_IsAdminAdded.cs  WebAppContextModelSnapshot.cs
MicroStack.Infrastructure/Repository/: UserRepository.cs
MicroStack.Order/: Dockerfile  MicroStack.Order.csproj  MicroStack.Order.http  Program.cs  appsettings.json
MicroStack.Order/Consumers/: EventBusOrderCreateConsumer.cs
MicroStack.Order/Mapping/: OrderMapping.cs
MicroStack.Products/: Dockerfile  MicroStack.Products.csproj  MicroStack.Products.http  Program.cs
MicroStack.Products/Controllers/: ProductController.cs
MicroStack.Products/Data/: ProductContext.cs  ProductContextSeed.cs
MicroStack.Products/Data/Interfaces/: IProductContext.cs
MicroStack.Products/Entities/: Product.cs
MicroStack.Products/Properties/: launchSettings.json
MicroStack.Products/Repositories/: ProductRepository.cs
MicroStack.Products/Repositories/Interfaces/: IProductRepository.cs
MicroStack.Products/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
MicroStack.Sourcing/: Dockerfile  MicroStack.Sourcing.csproj  Program.cs
MicroStack.UI/: MicroStack.UI.csproj  Program.cs  appsettings.json  libman.json
Order.Application/: DependencyInjection.cs  Order.Application.csproj
Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
(+68 files in other folders)
